# selenium-cucumber-example

./: README.md  pom.xml
src/main/java/constants/: Time.java
src/main/java/helpers/: UiUtils.java
src/test/java/: RunFacebookLoginTest.java
src/test/java/Features/: FacebookLogin.feature
src/test/java/Scenarios/: FacebookLogin.java
